<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/styles/main.css"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Science Calculator</title>
  </head>
  <body>
    <!-- Navbar -->

    <div class="container row top-gap--standard bottom-gap--standard">
      <!-- Item List -->
      <div class="col-md-9">
        <strong>Enter your raw study scores for your VCE subjects</strong>
        <form id="item-list" class="collection form-group"></form>
      </div>

      <div class="col-md-3">
        <div class="total-bonus-container">
          <h3 class="center-align scores-atar__heading">
            Total Total Bonus points:
          </h3>
          <div class="total-bonus-score scores-atar__display--large">0</div>
        </div>

        <div class="atar-estimate">
          <h3 class="center-align scores-atar__heading">
            Enter your estimated ATAR or Selection Rank*:
          </h3>
          <input type="text" class="estimate-atar" value="0" />
        </div>

        <div class="total-atar">
          <h3 class="center-align scores-atar__heading">
            Your new estimated Selection Rank for entry into Monash Science
            courses
          </h3>
          <div class="total-atar-score scores-atar__display--large">0</div>
        </div>
        <a
          href="https://www.monash.edu/study/courses/find-a-course/2019/science-s2000?domestic=true"
          class="view-courses btn btn--blue btn--view-more"
          >Explore Bachelor of Science Course</a
        >
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
